import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr_TR': {
          'app_name': 'Adisyos',
          'home': 'Ana Sayfa',
          'tables': 'Masalar',
          'quick_sale': 'Hızlı Satış',
          'packages': 'Paketler',
          'online_orders': 'Online Sipariş',
          'inventory': 'Stoklar',
          'products': 'Ürünler',
          'staff': 'Çalışanlar',
          'reports': 'Raporlar',
          'settings': 'Ayarlar',
          'logout': 'Çıkış',
          'new_order': 'Yeni sipariş var!',
          'customer_service': 'Müşteri Hizmetleri',
          'notifications': 'Bildirimler',
          'new_order_message': 'Yeni bir sipariş geldi. Lütfen kontrol edin.',
          'internet': 'İnternet',
          'server': 'Sunucu',
          'table': 'MASA',
          'available': 'Müsait',
          'occupied': 'Dolu',
          'reserved': 'Rezerve',
          'menu': 'Menüler',
          'drinks': 'İçecekler',
          'desserts': 'Tatlılar',
          'appetizers': 'Atıştırmalıklar',
          'sandwiches': 'Sandviçler',
          'salads': 'Salatalar',
          'from_oven': 'Fırından',
          'special': 'Special',
          'search': 'Ara',
          'new': 'Yeni',
          'gift': 'İkram',
          'exchange': 'İade',
          'split': 'Böl',
          'discount': 'İskonto',
          'print': 'Yazdır',
          'cancel': 'İptal',
          'move': 'Taşı',
          'pay': 'Ödeme Al',
          'total': 'Toplam',
          'menu_management': 'Menü Yönetimi',
          'add_menu': 'Menü Ekle',
          'add_item': 'Ürün Ekle',
          'menu_name': 'Menü Adı',
          'item_name': 'Ürün Adı',
          'price': 'Fiyat',
          'save': 'Kaydet',
          'edit': 'Düzenle',
          'delete': 'Sil',
          'add_table': 'Masa Ekle',
          'table_name': 'Masa Adı',
          'delete_table': 'Masayı Sil',
          'delete_table_confirmation': '%s silinsin mi?',
          'yes': 'Evet',
          'no': 'Hayır',
        },
        'en_US': {
          'app_name': 'Adisyos',
          'home': 'Home',
          'tables': 'Tables',
          'quick_sale': 'Quick Sale',
          'packages': 'Packages',
          'online_orders': 'Online Orders',
          'inventory': 'Inventory',
          'products': 'Products',
          'staff': 'Staff',
          'reports': 'Reports',
          'settings': 'Settings',
          'logout': 'Logout',
          'new_order': 'New order!',
          'customer_service': 'Customer Service',
          'notifications': 'Notifications',
          'new_order_message': 'A new order has arrived. Please check.',
          'internet': 'Internet',
          'server': 'Server',
          'table': 'TABLE',
          'available': 'Available',
          'occupied': 'Occupied',
          'reserved': 'Reserved',
          'menu': 'Menu',
          'drinks': 'Drinks',
          'desserts': 'Desserts',
          'appetizers': 'Appetizers',
          'sandwiches': 'Sandwiches',
          'salads': 'Salads',
          'from_oven': 'From Oven',
          'special': 'Special',
          'search': 'Search',
          'new': 'New',
          'gift': 'Gift',
          'exchange': 'Exchange',
          'split': 'Split',
          'discount': 'Discount',
          'print': 'Print',
          'cancel': 'Cancel',
          'move': 'Move',
          'pay': 'Pay',
          'total': 'Total',
          'menu_management': 'Menu Management',
          'add_menu': 'Add Menu',
          'add_item': 'Add Item',
          'menu_name': 'Menu Name',
          'item_name': 'Item Name',
          'price': 'Price',
          'save': 'Save',
          'edit': 'Edit',
          'delete': 'Delete',
          'add_table': 'Add Table',
          'table_name': 'Table Name',
          'delete_table': 'Delete Table',
          'delete_table_confirmation': 'Delete %s?',
          'yes': 'Yes',
          'no': 'No',
        },
      };
}
